<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath />
	</parent>
	<groupId>com.ksoot</groupId>
	<artifactId>ksoot-spring-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ksoot-spring-boot-parent</name>
	<description>ksoot spring boot parent</description>

	<properties>
		<spring-boot.version>2.6.4</spring-boot.version>
		<spring-boot-jar.executable>false</spring-boot-jar.executable>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<spring-cloud-aws.version>2.3.0</spring-cloud-aws.version>
<!-- 		<aws-java-sdk.version>1.12.52</aws-java-sdk.version> -->
		<aws-java-sdk.version>1.11.951</aws-java-sdk.version>
		<problem-spring.version>0.26.2</problem-spring.version>
		<swagger.version>3.0.0</swagger.version>
		<swagger-annotations.version>1.5.20</swagger-annotations.version>
		<aws.sdk.dynamodb.version>1.11.749</aws.sdk.dynamodb.version>
		<projectreactor-blockhound.version>1.0.6.RELEASE</projectreactor-blockhound.version>
		<spring.data.dynamodb.version>5.2.1</spring.data.dynamodb.version>
		<owasp.encode.version>1.2.1</owasp.encode.version>
		<lombok.version>1.18.4</lombok.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-configuration2.version>2.7</commons-configuration2.version>
		<google-guava.version>30.0-jre</google-guava.version>
		<google-gson.version>2.8.6</google-gson.version>
		<jackson-datatype-money.version>1.2.0</jackson-datatype-money.version>
		<nv-i18n.version>1.28</nv-i18n.version>
		<apiguardian-api.version>1.1.0</apiguardian-api.version>
		<net.jodah-failsafe.version>2.4.0</net.jodah-failsafe.version>
		<com.google.gag-gag.version>1.0.1</com.google.gag-gag.version>
		<java.version>11</java.version>
		<compiler.source.version>11</compiler.source.version>
		<compiler.target.version>11</compiler.target.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <scm_user>${username}</scm_user> -->
		<!-- <scm_passwd>${password}</scm_passwd> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM Imports starts -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${spring-cloud-aws.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-java-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- BOM Imports ends -->

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-webflux</artifactId>
				<version>${problem-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>problem-spring-web</artifactId>
				<version>${problem-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>jackson-datatype-money</artifactId>
				<version>${jackson-datatype-money.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>${aws.sdk.dynamodb.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.boostchicken</groupId>
				<artifactId>spring-data-dynamodb</artifactId>
				<version>${spring.data.dynamodb.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.tools</groupId>
				<artifactId>blockhound</artifactId>
				<version>${projectreactor-blockhound.version}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>${owasp.encode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google-gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nv-i18n.version}</version>
			</dependency>
			<!-- Instead use spot bugs along with plugin -->
			<!-- <dependency> -->
			<!-- <groupId>com.google.code.findbugs</groupId> -->
			<!-- <artifactId>jsr305</artifactId> -->
			<!-- <version>3.0.2</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.google.gag</groupId>
				<artifactId>gag</artifactId>
				<version>${com.google.gag-gag.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apiguardian</groupId>
				<artifactId>apiguardian-api</artifactId>
				<version>${apiguardian-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>failsafe</artifactId>
				<version>${net.jodah-failsafe.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <scm> <connection> scm:git:git@github.com:officiallysingh/hammer.git 
		</connection> <developerConnection> scm:git:git@github.com:officiallysingh/hammer.git 
		</developerConnection> <url> http://127.0.0.1:7990/projects/CSTD/repos/oo-hp-solutions 
		</url> <tag>master</tag> </scm> -->
	<!-- <distributionManagement> <repository> <id>Nexus</id> <name>Nexus Releases</name> 
		<url>http://10.25.28.152:8081/repository/maven-releases/</url> </repository> 
		<snapshotRepository> <id>Nexus</id> <name>Nexus Snapshot</name> <url>http://10.25.28.152:8081/repository/maven-snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->
	<!--<repositories> <repository> <id>Nexus</id> <name>Nexus Releases</name> 
		<url>http://10.25.28.152:8081/repository/maven_java/</url> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!--</repository> </repositories> -->

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>io.spring.javaformat</groupId> -->
			<!-- <artifactId>spring-javaformat-maven-plugin</artifactId> -->
			<!-- <version>0.0.25</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>validate</phase> -->
			<!-- <inherited>true</inherited> -->
			<!-- <goals> -->
			<!-- <goal>validate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
			<!-- <version>3.1.1</version> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>com.puppycrawl.tools</groupId> -->
			<!-- <artifactId>checkstyle</artifactId> -->
			<!-- <version>8.32</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>io.spring.javaformat</groupId> -->
			<!-- <artifactId>spring-javaformat-checkstyle</artifactId> -->
			<!-- <version>0.0.25</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>checkstyle-validation</id> -->
			<!-- <phase>validate</phase> -->
			<!-- <inherited>true</inherited> -->
			<!-- <configuration> -->
			<!-- <configLocation>io/spring/javaformat/checkstyle/checkstyle.xml</configLocation> -->
			<!-- <includeTestSourceDirectory>true</includeTestSourceDirectory> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
